# boot-websocket-plus

./: pom.xml
src/main/java/com/jianyan/: BootSocketApplication.java
src/main/java/com/jianyan/common/: MessageEnum.java
src/main/java/com/jianyan/config/: WebSocketConfig.java
src/main/java/com/jianyan/controller/: LoginController.java  TestString.java
src/main/java/com/jianyan/entity/: Message.java
src/main/java/com/jianyan/mapper/: MessageMapper.java
src/main/java/com/jianyan/utils/: MessageUtils.java
src/main/java/com/jianyan/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
src/main/resources/: application.yml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/static/js/: chooseImg.js  chooseImgcopy.js  cursorPosition.js  paste.js
src/main/resources/templates/: chat.html  chat02.html  chatcopy.html
src/test/java/com/jianyan/mapper/: MessageMapperTest.java
